<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income tax </title>
    <style>
             @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap') ;
    html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
       
        
        .navbar {
             /* margin-top: 25px;  */
         /* margin-top: 25px;  */
         background-color: #36261B;  
             overflow: hidden;
             position: relative; 
             top: Opx; 
             flex: wrap;
             margin-top: 2px;
             /* margin-left: 20px; */
             right: 0; 
             max-width: 1280px;
             text-align:center ;
             height: 70px;
        } 

        .navbar a {
            float:right; /* Align the links to the right */
            /* margin-right: 80px; */
             display: block; 
             padding: 20px; 
             margin:30px 60px;  
             text-align: center; 
             margin-top: 4px;
            justify-content: center;
            text-decoration: none;
            font-size: 18px;
            color:#EEE9E5; 
           
         }  

       /* .navbar a:hover {
            background-color:BLACK; 
             color:#e4a124;  
             
         }   */
         .navbar img{
   width:75px;
   height:65px;
   margin-right: 30px;
   margin-top: 4px;

}
  .container{

    flex-wrap: wrap;
text-align: center;
margin-top: 12px;
/* font-family:Arial, Helvetica, sans-serif; */


  }
    .head{
        /* max-width: 150px;
        max-height: 150px; */
        border-radius: 50%;
         margin-top: 45px; 
         margin-left: 50px;  

    }
    #head2{
        color:#36261B;
         float: right; 
          margin-top: 45px; 
          margin-left: 350px; 
          font-size: medium; 
          font-family: 'agbalumo';
         text-align: center;

    }
    .container1 h1{  
        text-align: center;
        margin-top: 45px;
    }
    .container1 p{
        text-align: center;
        margin-top: 65px;
        margin:10px 23px;
    }
  
 p{
        text-align: center;
        margin:25px 30px;
    }
    .container1 h1{
        text-align: center;
        margin-top: 35px;
        color: #36261B;
    }
    .container1 ul{
        margin-left: 60px;
    }
    .container2 ul{
        margin-left: 60px;
    }
    .container1 ul{
        margin-top: 25px;
    }
.container2 h1{
    color: #36261B;
}
    .container2 ul{
        margin-top: 45px;
    }

    footer p{
    text-align: center;
     height: 50px; 
    margin-top: 18px;
 }

 .container3{
    display:flex;
    /* max-height: 1200px; */
    height:400px;
    width:100%;
    background: #36261B;
    color:#EEE9E5;
    margin-top: 34px;


 }
 .end p{
    font-size: medium;
 }
 .end h1{
    color: #EEE9E5;
    font-size: 20px;
 }
 #end2 h1{
    text-align: center;
    font-size: 20px;
    color: #EEE9E5;
 }
 #end1{

    margin-left: 100px;
    margin-top: 50px;
 }
 #end2{
    
    margin-left: 150px;
    margin-top: 50px;
 }
 #end2 p{
   font-size: medium;
 }
#end3{
    margin-left: 100px;
    margin-top: 50px;
    text-align: center; 
}

.container3 a{
    color: #EEE9E5;
}
    </style>
</head>
<body>
    <div class="container">
           <h1>ABRAJ LAW ASSOCIATES</h1>
        </div>
<div class="navbar" >
    <img src="logo4.png" >


    <a href="#contact" >Contact</a>
    <a href="services.html">Associates</a>
    <a href="#head1" >About</a>
    <a href="index.html" >Home</a>

>Contact</a>

</div>
<div class="container1"id="start">
    <div>
        <h1>Services</h1>
        <ul>
            <li> Income Tax,Sales tax PRA registration PNTN ,STRN.</li>
            <LI>Monthly sales tax leger and complete working .</LI>
            <li>With holding Tax management.</li>
            <li>Annual Income tax leger with wealth statement.</li>
            <li>Income tax filer services.</li>
            <li>Income tax and sales audit.</li>
            <li>Income tax,sales tax appeals in the court of commisioner in land revenue appeals .</li>
            <li>Tax accounts and book keeping services.</li>
            <li>General accounts and book keeping services.</li>
            <li>Partnership firm registration.</li>
            <li> Copy right and trademark registration services.</li>
        </ul>
    </div>
    <div class="container2">

<h1> Services of Sales tax Law ,Tax accounting and Book keeping</h1>
<ul>
    <li>Registration for sales tax PRA(PNTN,STRN).</li>
    <LI> E-filling of Monthly sales tax PRA leger intime. </LI>
    <li> With holding tax management .</li>
    <li>We prepare Tax register,Purchase register,Stock registers according to the law.</li>
    <li> Sales Tax audit.</li>
    <li>General Sales tax consultancy.</li>
    <li>Appeals affairs in the court of commisioner and applant terminal in land revenue.</li>
<li>Answers of notices from department .</li>
<li>Tax book keeping accounts services.</li>
</ul>
</div>
 <div class="container3">
    <div class="end"id="end1">
        <h1>Abraj Law Associates</h1>
        <br>
        <p><a href="index.html">Home</a></p>
        <p><a href="#start">About</a></p>
        <p><a href="#end1">Contact</a></p>
    </div>
    <div class="end"id="end2">
        <h1><b>Contact us</b></h1>
        <br>
        <br>
        <p><a href="https://web.whatsapp.com/">0300-7256466</a></p>
        <p>abrajassociates786@gmail.com</p>
       
    </div>
    <div class="end"id="end3">
        <h1>Addresses</h1><br>
        <br>
        <p> Chamber # 168 ,Upper Floor District Courts fsd</p>
        <p>Lahore B-1 Atif Center Turner Road Lahore</p>
        <p>205.2nd Floor Ali Trade Center M M Alam Road Gulberg III Lahore</p>
    </div>
 </div>
 <footer>
    <p>All right reserved @Al barkat webflow 0332-6669841</p>
</footer>
</body>
</html>