<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Lawyer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap') ;
    html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
       
        
        .navbar {
             /* margin-top: 25px;  */
             background-color: #36261B;  
             overflow: hidden;
             position: relative; 
             top: Opx; 
             margin-top: 12px;
             flex-wrap: wrap;
             /* margin-left: 20px; */
             right: 0; 
             /* height: 100px; */
    max-width: 1280px;
             text-align:center ;
             height: 70px;
        } 

        .navbar a {
              float:right;   
     
             /* display:block; */
             padding: 20px; 
             margin:30px 60px; 
             margin-top: 3px;
             /* margin-left: ; */
             flex-wrap: wrap;
             text-align: center; 
          
            justify-content: center;
            text-decoration: none;
            font-size: 18px;
            color:#EEE9E5; 
         }  
.navbar img{
   width:75px;
   height:65px;
   margin-right: 30px;
   margin-top: 4px;

}
  .container{

    flex-wrap: wrap;
    width:100%;
text-align: center;
margin-top: 12px;
/* font-family:Arial, Helvetica, sans-serif; */


  }
  .container{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
    .head{
   
        border-radius: 50%;
         margin-top: 45px; 
         /* flex-wrap: wrap; */
         margin-left: 50px;  

    }
    #head2{
        color: #36261B;
         float: right; 
          margin-top: 45px; 
          /* flex-wrap: wrap; */
          margin-left: 350px; 
          font-size: medium; 
          font-family: 'agbalumo';
         text-align: center;

    }
    .container2{
        display:flex;
        text-align: center;
        margin-top: 20px;
        width:100%;
    }
    p{
        text-align: center;
        margin:25px 30px;
    }
 
    .container3{
    display:flex;
    /* max-height: 1200px; */
    height:400px;
    width:100%;
    background: #36261B;
    color:#EEE9E5;
    margin-top: 34px;


 }
 .end p{
    font-size: medium;
 }
 .end h1{
    font-size: medium;
 }
 #end2 h1{
    text-align: center;
    font-size: medium;
 }
#end1 h1{
  margin-left: 70px;
}
 #end1{
/* text-align: center; */
    margin-left: 50px;
    margin-top: 100px;
 }
 #end2{
    
    margin-left: 150px;
    margin-top: 100px;
 }
 #end2 p{
   font-size: medium;
 }
#end3{
  margin-left: 150px;
  text-align: center;
  margin-top:100px ;
}

 .container4{
    display:flex;
    width:100%;
    /* margin: auto; */

 
    
 }
 .mid1 img {
    width:310px;
    height:300px;
    border:5px solid #000000;
    margin-right: 60px;
 }
 #mid2{
    text-align: center;
    margin-top: 45px;
    color:#36261B;
    margin-left: 100px;

 }
 .intro p{
    margin-top: 45px;
    font-size: 18px;
 }
 footer p{
   width: 1280px;
    text-align: center;
 }
 .container3 a{
    color: #EEE9E5;
}

@media screen and (max-width: 442px) {

.container
   {
      height: 430px;
      flex-wrap: wrap;
      width: 130px; 
      margin-top: 0px;
   }

.head{
   height: 50px;
      flex-wrap: wrap;
      display: block;
      width: 40px; 
   } 
   #head2{
     margin: auto;
   }
 
   .navbar{
      height: 400px;
      width: 300px; 
      padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px
   }
   .navbar a {
                float: none;
                 display: block;
                width: 70%;
                box-sizing: border-box;
            }
.container2{

   justify-content:center;
   width:300px;
}

.container3{

height: 800px;
width:300px;
  display: block;  
justify-content: center;

   flex-wrap: wrap;  

}
.end{
   margin-top: 10px;
   flex-wrap: wrap; 
   justify-content: center;

}
#end2{
 margin:auto;
 margin-top: 10px;
}
#end3{
 margin:auto;
 margin-top: 10px;
}

footer p{
   text-align: center;
   width:150px;
   margin-left: 30px;
}
.container4{
display:block;
}
.container4 img{
   width:150px;
   height:150px;
}
#mid2{
   margin:auto;
}
.mid{
   justify-content: center;
}
.mid h1{
   justify-content: center;
}


}










    </style>
</head>
<body>
        <div class="container">
               <h1 ><b>ABRAJ LAW ASSOCIATES</b></h1>     
        </div>     
       
    <div class="navbar" >
 
         <img src="logo4.png" >
 
 

        <a href="#end1" >Contact</a>
        <a href="services.html">Associates</a>
        <a href="about.html" >About</a>
        <a href="#head1" >Home</a>
 
</div>
<div class="container2">
    <div class="intro">
        <p>Our experienced team of tax professionals provides you with solutions for<br> the short and long term. We offer a comprehensive range of federal tax services, including accounting method changes, tax planning, compliance, cost segregation and more.<br> We view tax planning from the perspective of growing a business and increasing net worth.
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<div class="container4">
     <div class="mid"id="mid2">
        <h1> <i><b> <u> Mr. Muhammad Yaseen Bhatti</u> </b></i></h1>
        <h3>Adovocate high court</h3>
       <p>Business tax planning is the analysis of a financial situation orstrategy from a taxation standpoint.
        Returns are the forms in which assessees file information about their income and tax before the department.</p>
     </div>
      <div class="mid1"id="mid2">
        <img src="pic2.jpg" >
      </div>
</div>
 <div class="container3">
    <div class="end"id="end1">
        <h1>Abraj Law Associates</h1>
        <p><a href="#head1">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="#end3">Contact</a></p>
    </div>

    <div class="end"id="end2">
        <h1><b>Contact us</b></h1><br>
        <p><a href="https://web.whatsapp.com/">0300-7256466</a></p>
        <p>abrajassociates786@gmail.com</p>
    </div>
    <div class="end" id="end3">
      <h1>Addresses</h1>
      <br>
      <p> Chamber # 168 ,Upper Floor District Courts fsd</p>
      <p>Lahore B-1 Atif Center Turner Road Lahore</p>
      <p>205.2nd Floor Ali Trade Center M M Alam Road Gulberg III Lahore</p>
    </div>
 </div>
 <footer>
     <p>All right reserved @Al barkat webflow 0332-6669841</p>
 </footer>
</body>
</html>