<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income tax Lawyer</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap') ;
    html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
       
        
        .navbar {
             /* margin-top: 25px;  */
             /* background-color;   */
             background-color: #36261B;  
             overflow: hidden;
             position: relative; 
             top: Opx; 
             margin-top: 12px;
             /* margin-left: 20px; */
             right: 0; 
             flex-wrap: wrap;
            max-width: 1280px;
             text-align:center ;
             height: 70px;
        } 

        .navbar a {
            float:right; /* Align the links to the right */
            display: block; 
             padding: 20px; 
             margin:30px 60px; 
             margin-top: 4px;
             text-align: center; 
            justify-content: center;
            text-decoration: none;
            font-size: 18px;
            color:#EEE9E5; 
         }  


         .navbar img{
   width:75px;
   height:65px;
   margin-right: 30px;
   margin-top: 4px;

}
  .container{

    flex-wrap: wrap;
text-align: center;
margin-top: 12px;
/* font-family:Arial, Helvetica, sans-serif; */


  }
  .container{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

















    .head{
      
        border-radius: 50%;
         margin-top: 45px; 
         margin-left: 50px;  

    }
    .heading{
      margin-top: 100px;
      text-align: center;
    }
    #head2{
        color:#36261B;
         float: right; 
          margin-top: 45px; 
          margin-left: 350px; 
          font-size: medium; 
          font-family: 'agbalumo';
         text-align: center;

    }
  
   
   .container1{
    display:flex;
    /* margin-top: 200px; */
    margin:auto;
    /* flex-wrap: wrap; */
   }
   .container1 img{
    width:270px;
    height:250px;
    margin-left: 400px;
    border:5px solid #000000;
    margin-right: 100px;
   }
 
   #para{
    text-align: center;
    margin-top: 30px;
    color:#000000;
    margin-left: 110px;
   }
   #para h2{
    font-size: 17px;
   }
   .container2{

    display:flex;
    margin-top: 205px; 
    /* margin:auto; */
  
   }
   .container2 img{
    width:270px;
    height:250px;
    margin-left: 435px;
    border:5px solid #000000;
    margin-right: 100px;
   }
 
   #para1{
    text-align: center;
    margin-top: 30px;
    color:#000000;
    margin-left: 110px;
   }
   #para1 h2{
    font-size: 17px;
   } 
   #para1 li{
    font-size: 15px;
   } 
   .container4{
    display:flex;
    /* max-height: 1200px; */
    height:400px;
    width:100%;
    background:#36261B;
    color:#EEE9E5;
    margin-top: 34px;


 }
   p{
        text-align: center;
       }
       .container2 h1{
        color:#36261B;
       }
       footer p{
    text-align: center;
     height: 50px; 
    margin-top: 18px;
 }
 .container3{
    display:flex;
    /* max-height: 1200px; */
    height:400px;
    width:100%;
    background: #36261B;
    color:#EEE9E5;
    margin-top: 34px;


 }
 .end p{
    font-size: medium;
 }
 .end h1{
    font-size: medium;
 }
 #end2 h1{
    text-align: center;
    font-size: medium;
 }
#end1 h1{
  margin-left: 70px;
}
 #end1{
/* text-align: center; */
    margin-left: 50px;
    margin-top: 100px;
 }
 #end2{
    
    margin-left: 150px;
    margin-top: 100px;
 }
 #end2 p{
   font-size: medium;
 }
#end3{
  margin-left: 150px;
  text-align: center;
  margin-top:100px ;
}
.container3 a{
    color: #EEE9E5;
}

























    </style>
</head>
<body>
     <div class="container">
  
        
               <h1>ABRAJ LAW ASSOCIATES</h1>
             
        </div>       
    <div class="navbar" >
      <img src="logo4.png" >

      <a href="#end1" >Contact</a>



      <a href="#services" >Associates</a>

      <a href="about.html" >About</a>

        <a href="index.html" >Home</a>
   
   
</div> 
<p1 class="heading"></p1>
<br>
<br>
<br>
<div class="container1">
  <div class="advo" id="para1">
    <h3>Mr.Muhammad Yaseen Bhatti</h3>
    <h4> Advocates hight court</h4>
<br>
<ul>
  <li> Ex conviner Alpha lawyers forum Faisalabad</li>
  <li>  Ex District President Pkistan Awami Lwyers Movement Pakistan    </li>
  <li>Current Divisional President Awami Lawyers Forum Pakistan</li>
</ul>
  </div>
  <div class="pic">
    <img src="pic8.jpg">

  </div>
</div>
<div class="container2">
    <div class="coperate" id="para">
      <h3>Mr.Nouman Fayyaz</h3>
      <h4>Advocates Hight Court</h4>
<br>
   <p> The Corporate Services team is led by Mr.Nouman Fayyaz  who has years long experience in corporate law as an in-house counsel and as a practitioner in the field of corporate law.</p>
    </div>
    <div class="pic">
      <img src="numan.jpg">

    </div>
</div>

<div class="container2">
  <div class="advo" id="para1">
    <h3>Ms Zobia Saleem Ansari </h3>
    <h4> Advocate High Court for Civil Lawyers</h4>
<br>
<p> Ms Zobia Saleem Ansari play a vital role in regulating personal, family, contractual, and  while protecting the rights and interests of individuals.   </p>
  </div>
  <div class="pic">
    <img src="zobia.jpg">

  </div>
</div> 
<div class="container3">
  <div class="end"id="end1">
      <h4><b>Abraj Law Associates</b></h4>
      <br>
      <p><a href="index.html">Home</a></p><br>
      <p><a href="about.html">About</a></p><br>
      <p><a href="#end3">Contact</a></p>
  </div>
  <div class="end" id="end3">
    <h1><b>Contact us</b></h1><br>
    <br>
<p><a  href="https://web.whatsapp.com/">0300-7256466</a></p><br>
<p><a href="">abrajassociates786@gmail.com</a></p><br>
  </div>
  <div class="end"id="end2">
      <h1><b>Addresses</b></h1>
      <br>
      <br>
      <p> Chamber # 168 ,Upper Floor District Courts fsd</p><br>
      <p>Lahore B-1 Atif Center Turner Road Lahore</p><br>
      <p>205.2nd Floor Ali Trade Center M M Alam Road Gulberg III Lahore</p>
   

  </div>
 
</div>
<footer>
   <p>All right reserved @Al barkat webflow 0332-6669841</p>
</footer>



</body>
</html>